
server.port=8082
spring.datasource.initialize=true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=bank-db
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.id.new_generator_mappings=true
spring.jpa.show-sql=true